# DB接続情報
spring.datasource.url=jdbc:sqlserver://localhost:49468;databaseName=KINTAI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user
spring.datasource.password=User@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQLログ出力
logging.level.org.springframework=warn
